{
  "name": "pdfhub-md2html",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": [],
  "description": "Markdown to HTML converter Lambda function.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pdfhub/md2html"
  },
  "author": {
    "name": "Harry Y",
    "email": "sidewaybot@gmail.com",
    "url": "https://gitlab.com/realharry"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "dependencies": {
    "aws-lambda": "~0.1.2",
    "aws-sdk": "~2.54.0",
    "commonmark": "^0.28.1",
    "html-pdf": "^2.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^0.0.9",
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^7.0.43",
    "ts-node": "^2.1.2",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.5.1",
    "typescript": "^2.5.3"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
